<!Doctype html>
<html>
<head>
<style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000066;
}

.topnav a {
  float: left;
  color: #057db5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf9d;
  color: white;
}  
		
		
		
		
		
		body { 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    .BG1
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .pdk
    {
      position: absolute;
      top: 10px;
      left: -40px;
    }

	.centered {
  position: absolute;
  top: 25%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  font-family: Font
 } 
  
 @font-face { font-family: Font; src: url('BurbankBigCondensed-Bold.ttf'); }

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="Welcome.html">Home</a>
  <a href="#Test">My Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>




  <div style="position: relative; left: 0; top: 0;">
    <img src="BG.png" class="BG1"  style="width:100%;"  />
    <img src="REDPDK.png" class="pdk" width="400" height="140" />
    <div class="centered">Welcome To My Portfolio   </div>	
	  
  </div>
</body>
</html>