<!DOCTYPE html>
<html>
<head>
    <title> ProDarkKnight's Portfolio </title>
    <meta name="description" content="Page Description Here"/>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="icon" href="favicon.png" sizes="196x196" type="image/icon type">
	<link rel="stylesheet" href="style.css">
	
<style>
body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000066;
  

}

.topnav a {
  float: left;
  color: #057db5;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf9d;
  color: white;
}



.imageYT
	{
		margin-top:590px;
		margin-left:1700px;
		
	}

		
		body { 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    .BG1
    {
      position: relative;
      top: 0;
      left: 0;
	  height:930px;
    }
    .pdk
    {
      position: absolute;
      top: 10px;
      left: -40px;
    }
	
	
    .Go
    {
      position: absolute;
      top: 400px;
      left: 1000px;
    }	
	
	.YT
	{
	  position: absolute;
	  top: 850px;
	  left: 1725px;
	}
	
	
	.TTV
	{
	  position: absolute;
	  top: 850px;
	  left: 1815px;
	}	
	
	
	.Discord
	{
	  position: absolute;
	  top: 846px;
	  left: 1645px;
	}	
	
	.PP
	{
	  position: absolute;
	  top: 843px;
	  left: 1565px;
	}


	

	.centered {
  position: absolute;
  top: 25%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  font-family: Font
 } 
  
 @font-face { font-family: Font; src: url('BurbankBigCondensed-Bold.ttf'); }
 


	

</style>
</head>

<script>
document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
			 alert("Why do you want to see the code?")
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});

document.onkeydown = function(f) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
			 alert("Why do you want to see the code?😉😏")
            return false;
        } else {
            return true;
        }
};





</script>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Portfolio.html">My Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>


	


</div>

  <div style="position: relative; left: 0; top: 0;">    
	<img draggable="false" src="BG.png" class="BG1"  style="width:100%" > 
	<a href="https://bit.ly/3q9t2Oq"><img src="YT.png" title="YouTube" class="YT" width="75" height="60"></a>
	<a href="https://bit.ly/2Z9EOwl"><img src="Twitch.png" title="Twitch" class="TTV" width="60" height="60"></a>
	<a href="https://discord.gg/g5CA7Sg4kt"><img src="discord.png" title="Discord" class="Discord" width="70" height="70"></a>
	<a href="https://paypal.me/prodarkknight"><img src="PayPal.png" title="PayPal Me!" class="PP" width="100" height="70"></a>
	<div class="centered">Welcome To My Portfolio!   </div>
<a href="Welcome.html">
    <img draggable="false" 	src="REDPDK.png" class="pdk" width="400" height="140" />
<a href="Portfolio.html" >
	<img draggable="false" src="Letsgo.png" class="Go" width="400" height="187" />	

  
  </div>
  



<p id="demo"></p>
</body>
</html>
